## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost

## Database ##
DB_NAME=gocro_db
DB_USER=nebs
DB_PASSWORD=password
DB_PORT=3306
DB_HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

# Amazon S3
S3_ID=AKIAIRJ2CYEL3NJWCHWQ
S3_SECRET=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
S3_BUCKET_NAME=mhz